<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DealerCenter/Views/LoginView.cs">
    <Files>
      <File FileName="DealerCenter/Views/LoginView.cs" Line="14" Column="22" />
      <File FileName="DealerCenter/Main.cs" Line="1" Column="11" />
      <File FileName="Application/UrlConnection.cs" Line="9" Column="92" />
      <File FileName="Dialog/Elements/LoadMoreElement.cs" Line="9" Column="23" />
      <File FileName="Dialog/Elements/RadioElement.cs" Line="10" Column="39" />
      <File FileName="Dialog/Elements/ActivityElement.cs" Line="1" Column="1" />
      <File FileName="DealerCenter/AppDelegate.cs" Line="27" Column="32" />
      <File FileName="DealerCenter/Views/AboutView.cs" Line="3" Column="24" />
      <File FileName="Dialog/DialogViewController.cs" Line="204" Column="11" />
      <File FileName="Dialog/Element.cs" Line="281" Column="72" />
      <File FileName="DealerCenter/ViewModels/AboutViewModel.cs" Line="17" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="DealerCenter" selected="True">
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="MonoMobile.MVVM">
            <Node name="Images">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>x</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>