<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/Views/MovieListView.cs">
    <Files>
      <File FileName="Dialog/Reflection API/BindingContext.cs" Line="238" Column="42" />
      <File FileName="Samples/Views/MovieListView.cs" Line="28" Column="83" />
      <File FileName="Samples/Views/MovieView.cs" Line="78" Column="34" />
      <File FileName="Dialog/Elements/Element.cs" Line="162" Column="1" />
      <File FileName="Samples/Views/InterestingView.cs" Line="12" Column="9" />
      <File FileName="Samples/Views/View1.cs" Line="16" Column="32" />
      <File FileName="Dialog/Elements/RootElement.cs" Line="521" Column="98" />
      <File FileName="Binding/BindingExpression.cs" Line="127" Column="58" />
      <File FileName="Binding/Binding.cs" Line="50" Column="1" />
      <File FileName="Dialog/Elements/EntryElement.cs" Line="226" Column="43" />
      <File FileName="Samples/ViewModels/InterestingViewModel.cs" Line="10" Column="41" />
      <File FileName="Samples/Views/AddressView.cs" Line="7" Column="40" />
      <File FileName="Samples/ViewModels/AddressViewModel.cs" Line="5" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.MVVM" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="Application" expanded="True" />
            <Node name="Binding" expanded="True" />
            <Node name="Collections" expanded="True">
              <Node name="System.Collections.ObjectModel" expanded="True" />
            </Node>
            <Node name="Converters" expanded="True" />
            <Node name="Dialog" expanded="True">
              <Node name="Elements" expanded="True" />
              <Node name="Reflection API" expanded="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True">
            <Node name="ViewModels" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="MovieListView.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>