<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialog/Elements/FloatElement.cs">
    <Files>
      <File FileName="Binding/BindingExpression.cs" Line="133" Column="1" />
      <File FileName="Binding/BindableProperty.cs" Line="76" Column="1" />
      <File FileName="Samples/Views/InterestingView.cs" Line="22" Column="6" />
      <File FileName="Dialog/BindingContext.cs" Line="819" Column="188" />
      <File FileName="Binding/BindingOperations.cs" Line="132" Column="1" />
      <File FileName="Binding/Binding.cs" Line="55" Column="1" />
      <File FileName="Dialog/DataBinding/ElementBinding.cs" Line="79" Column="7" />
      <File FileName="Dialog/Reflection API/RangeAttribute.cs" Line="37" Column="10" />
      <File FileName="Dialog/Elements/FloatElement.cs" Line="40" Column="2" />
      <File FileName="Dialog/Elements/BoolElement.cs" Line="40" Column="4" />
      <File FileName="Dialog/Elements/EntryElement.cs" Line="192" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="MonoMobile.MVVM" expanded="True">
            <Node name="Dialog">
              <Node name="Elements">
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="Interfaces">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True" selected="True">
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bindings</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>