<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialog/BindingContext.cs">
    <Files>
      <File FileName="Dialog/Cell/Theme.cs" Line="453" Column="1" />
      <File FileName="Dialog/BindingContext.cs" Line="224" Column="9" />
      <File FileName="Samples/Views/MovieListView.cs" Line="194" Column="1" />
      <File FileName="Dialog/Cell/UITableViewElementCell.cs" Line="204" Column="1" />
      <File FileName="Dialog/Section.cs" Line="46" Column="3" />
      <File FileName="Dialog/RootElement.cs" Line="1" Column="1" />
      <File FileName="Samples/Themes/FrostedTheme.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="MonoMobile.MVVM" expanded="True">
            <Node name="Dialog" expanded="True">
              <Node name="Cell" expanded="True" />
              <Node name="BindingContext.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True">
            <Node name="Themes" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bindings</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/Samples/Views/InterestingView.cs" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>