<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialog/Elements/ButtonElement.cs">
    <Files>
      <File FileName="Dialog/Elements/EntryElement.cs" Line="126" Column="6" />
      <File FileName="DealerCenter/Views/LoginView.cs" Line="61" Column="16" />
      <File FileName="DealerCenter/AuthHelper.cs" Line="23" Column="1" />
      <File FileName="Commands/ReflectiveCommand.cs" Line="44" Column="14" />
      <File FileName="DealerCenter/Views/AboutView.cs" Line="1" Column="1" />
      <File FileName="Dialog/Reflection API/ButtonAttribute.cs" Line="55" Column="52" />
      <File FileName="Dialog/BindingContext.cs" Line="1005" Column="1" />
      <File FileName="Commands/ICommand.cs" Line="1" Column="1" />
      <File FileName="Commands/SearchCommand.cs" Line="1" Column="1" />
      <File FileName="Dialog/DialogViewController.cs" Line="981" Column="22" />
      <File FileName="Samples/MainMenu.cs" Line="26" Column="6" />
      <File FileName="Dialog/Elements/ButtonElement.cs" Line="76" Column="1" />
      <File FileName="Dialog/Elements/StringElement.cs" Line="43" Column="43" />
      <File FileName="Dialog/Element.cs" Line="363" Column="1" />
      <File FileName="Controls/ProgressHud.cs" Line="613" Column="35" />
      <File FileName="Samples/Main.cs" Line="10" Column="1" />
      <File FileName="Dialog/Elements/OwnerDrawnElement.cs" Line="23" Column="16" />
      <File FileName="Samples/Views/MovieListView.cs" Line="206" Column="3" />
      <File FileName="Samples/Themes/FrostedTheme.cs" Line="39" Column="18" />
      <File FileName="Samples/Themes/NavbarTheme.cs" Line="8" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="MonoMobile.MVVM" expanded="True">
            <Node name="Dialog" expanded="True">
              <Node name="Elements" expanded="True">
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="Interfaces">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True" selected="True">
            <Node name="Themes" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Theme.Name</Value>
          <Value>theme.Name</Value>
          <Value>TextLabel</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/DealerCenter/Views/LoginView.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>