<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialog/Reflection API/BindingContext.cs">
    <Files>
      <File FileName="Dialog/Reflection API/BindingContext.cs" Line="39" Column="23" />
      <File FileName="Samples/Views/MovieView.cs" Line="72" Column="1" />
      <File FileName="Dialog/DialogViewController.cs" Line="661" Column="41" />
      <File FileName="Dialog/Elements/RootElement.cs" Line="416" Column="1" />
      <File FileName="Samples/Views/InterestingView.cs" Line="10" Column="10" />
      <File FileName="Dialog/Elements/Element.cs" Line="111" Column="47" />
      <File FileName="Dialog/Reflection API/OrderAttribute.cs" Line="32" Column="15" />
      <File FileName="ViewModel/ViewModel.cs" Line="35" Column="2" />
      <File FileName="Samples/Views/MovieListView.cs" Line="25" Column="12" />
      <File FileName="View/View.cs" Line="1" Column="1" />
      <File FileName="Samples/AppDelegateIPhone.cs" Line="32" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.MVVM" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
          </Node>
          <Node name="Samples" expanded="True" selected="True">
            <Node name="ViewModels" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>member</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rkozak/Projects/MonoTouch.MVVM/Dialog/DialogViewController.cs" line="467" />
      <Breakpoint file="/Users/rkozak/Projects/MonoTouch.MVVM/Samples/Views/MovieListView.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>