<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialog/Elements/EntryElement.cs">
    <Files>
      <File FileName="Dialog/Elements/EntryElement.cs" Line="193" Column="69" />
      <File FileName="Dialog/DialogViewController.cs" Line="168" Column="1" />
      <File FileName="Samples/Views/MovieListView.cs" Line="20" Column="1" />
      <File FileName="Dialog/BindingContext.cs" Line="142" Column="7" />
      <File FileName="Dialog/Elements/LoadMoreElement.cs" Line="130" Column="1" />
      <File FileName="Samples/AppDelegateIPhone.cs" Line="25" Column="5" />
      <File FileName="Controls/KeyboardToolBar.cs" Line="90" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="MonoMobile.MVVM" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>csection.Elements[2].Value</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/Dialog/Elements/RadioElement.cs" line="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>