<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.markdown">
    <Files>
      <File FileName="Dialog/Reflection API/BindingContext.cs" Line="305" Column="1" />
      <File FileName="Samples/Views/MovieView.cs" Line="77" Column="1" />
      <File FileName="Dialog/DialogViewController.cs" Line="490" Column="3" />
      <File FileName="Dialog/Elements/RootElement.cs" Line="416" Column="1" />
      <File FileName="Samples/Views/InterestingView.cs" Line="10" Column="10" />
      <File FileName="Dialog/Elements/Element.cs" Line="271" Column="1" />
      <File FileName="Dialog/Reflection API/OrderAttribute.cs" Line="32" Column="15" />
      <File FileName="Dialog/Elements/ElementBadge.cs" Line="1" Column="1" />
      <File FileName="Samples/Views/MovieListView.cs" Line="11" Column="9" />
      <File FileName="Dialog/Elements/ListBoxElement.cs" Line="7" Column="31" />
      <File FileName="Dialog/Elements/Section.cs" Line="79" Column="1" />
      <File FileName="View/View.cs" Line="130" Column="1" />
      <File FileName="Samples/Views/View1.cs" Line="6" Column="24" />
      <File FileName="Samples/ViewModels/AddressViewModel.cs" Line="4" Column="1" />
      <File FileName="ViewModel/ViewModel.cs" Line="35" Column="2" />
      <File FileName="Samples/Views/MovieElement.cs" Line="1" Column="1" />
      <File FileName="README.markdown" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.MVVM" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="Dialog" expanded="True">
              <Node name="Elements" expanded="True" />
              <Node name="Reflection API" expanded="True" />
            </Node>
            <Node name="View" expanded="True" />
            <Node name="ViewModel" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True" selected="True">
            <Node name="ViewModels" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>member</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rkozak/Projects/MonoTouch.MVVM/Dialog/DialogViewController.cs" line="467" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>