<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/AppDelegateIPhone.cs">
    <Files>
      <File FileName="../../Dropbox/MonoTouch.MVVM/Dialog/Reflection API/BindingContext.cs" Line="452" Column="107" />
      <File FileName="../../Dropbox/MonoTouch.MVVM/Samples/Views/MovieElement.cs" Line="31" Column="3" />
      <File FileName="../../Dropbox/MonoTouch.MVVM/Dialog/Elements/Section.cs" Line="397" Column="1" />
      <File FileName="../../Dropbox/MonoTouch.MVVM/Dialog/Elements/Element.cs" Line="280" Column="1" />
      <File FileName="../../Dropbox/MonoTouch.MVVM/Dialog/IRoot.cs" Line="57" Column="33" />
      <File FileName="Samples/Views/MovieListView.cs" Line="20" Column="20" />
      <File FileName="Dialog/DialogViewController.cs" Line="436" Column="33" />
      <File FileName="Dialog/BindingContext.cs" Line="946" Column="4" />
      <File FileName="Binding/BindingExpression.cs" Line="238" Column="1" />
      <File FileName="Samples/Themes/FrostedTheme.cs" Line="38" Column="30" />
      <File FileName="Dialog/Cell/Theme.cs" Line="207" Column="22" />
      <File FileName="Dialog/Cell/UITableViewElementCell.cs" Line="208" Column="6" />
      <File FileName="Samples/Views/LoginView.cs" Line="75" Column="38" />
      <File FileName="Dialog/Interfaces/IThemeable.cs" Line="38" Column="26" />
      <File FileName="Dialog/Element.cs" Line="390" Column="22" />
      <File FileName="Dialog/Interfaces/IElement.cs" Line="48" Column="33" />
      <File FileName="Dialog/Section.cs" Line="31" Column="2" />
      <File FileName="Dialog/Interfaces/ISection.cs" Line="35" Column="24" />
      <File FileName="Dialog/Interfaces/IDataTemplate.cs" Line="1" Column="1" />
      <File FileName="Dialog/Interfaces/IRoot.cs" Line="38" Column="38" />
      <File FileName="README.markdown" Line="17" Column="43" />
      <File FileName="Samples/AppDelegateIPhone.cs" Line="32" Column="72" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="MonoMobile.MVVM" expanded="True">
            <Node name="Binding" expanded="True" />
            <Node name="Collections" expanded="True" />
            <Node name="Dialog" expanded="True">
              <Node name="Cell" expanded="True" />
              <Node name="Interfaces" expanded="True" />
            </Node>
            <Node name="Images">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True" selected="True">
            <Node name="Images" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>theme.Name</Value>
          <Value>element.Theme.Name</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>