<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DealerCenter/Views/LoginView.cs">
    <Files>
      <File FileName="Dialog/Elements/EntryElement.cs" Line="188" Column="1" />
      <File FileName="Dialog/Element.cs" Line="376" Column="20" />
      <File FileName="Dialog/DataBinding/EntryElementBinding.cs" Line="73" Column="7" />
      <File FileName="Dialog/DataBinding/ElementBinding.cs" Line="43" Column="75" />
      <File FileName="Application/TinyIoC.cs" Line="32" Column="1" />
      <File FileName="Dialog/DataBinding/ActivityElementBinding.cs" Line="41" Column="1" />
      <File FileName="Dialog/DataBinding/BooleanElementBinding.cs" Line="38" Column="1" />
      <File FileName="Dialog/DataBinding/BoolElementBinding.cs" Line="38" Column="7" />
      <File FileName="Dialog/DataBinding/DateTimeElementBinding.cs" Line="38" Column="7" />
      <File FileName="Dialog/DataBinding/FloatElementBinding.cs" Line="38" Column="1" />
      <File FileName="Dialog/DataBinding/HtmlElementBinding.cs" Line="44" Column="7" />
      <File FileName="Dialog/DataBinding/ImageElementBinding.cs" Line="38" Column="7" />
      <File FileName="Dialog/DataBinding/MapViewElementBinding.cs" Line="38" Column="7" />
      <File FileName="Dialog/DataBinding/StringElementBinding.cs" Line="49" Column="7" />
      <File FileName="Dialog/Elements/BooleanElement.cs" Line="62" Column="7" />
      <File FileName="DealerCenter/AuthHelper.cs" Line="23" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Application/TinyMessenger.cs" Line="40" Column="39" />
      <File FileName="Dialog/BindingContext.cs" Line="536" Column="13" />
      <File FileName="Dialog/DataContextCode.cs" Line="1" Column="1" />
      <File FileName="Dialog/DialogViewController.cs" Line="1" Column="1" />
      <File FileName="Dialog/Group.cs" Line="1" Column="1" />
      <File FileName="Dialog/Elements/ButtonElement.cs" Line="1" Column="1" />
      <File FileName="Dialog/Elements/CheckboxElement.cs" Line="4" Column="1" />
      <File FileName="ViewModel/ViewModel.cs" Line="34" Column="60" />
      <File FileName="ViewModel/IViewModel.cs" Line="36" Column="1" />
      <File FileName="View/IView.cs" Line="32" Column="41" />
      <File FileName="View/View.cs" Line="35" Column="49" />
      <File FileName="DealerCenter/AppDelegate.cs" Line="47" Column="75" />
      <File FileName="Dialog/RootElement.cs" Line="542" Column="37" />
      <File FileName="Interfaces/IDataContext.cs" Line="1" Column="1" />
      <File FileName="DealerCenter/Newtonsoft.Json.Mono/Linq/JContainer.cs" Line="128" Column="11" />
      <File FileName="DealerCenter/Newtonsoft.Json.Mono/Linq/JProperty.cs" Line="71" Column="1" />
      <File FileName="DealerCenter/Views/LoginView.cs" Line="45" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="DealerCenter" expanded="True">
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="MonoMobile.MVVM" expanded="True" selected="True">
            <Node name="Binding" expanded="True" />
            <Node name="Dialog" expanded="True" />
            <Node name="Interfaces" expanded="True" />
            <Node name="View" expanded="True" />
            <Node name="ViewModel" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>x</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/Samples/Views/MovieView.cs" line="76" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/Samples/Views/InterestingView.cs" line="82" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/DealerCenter/Views/LoginView.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>