<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DCMobile/Newtonsoft.Json.Mono/JsonTextReader.cs">
    <Files>
      <File FileName="../DealerCenter/Views/LoginView.cs" Line="48" Column="1" />
      <File FileName="../DealerCenter/ViewModels/Inventory/InventoryItemViewModel.cs" Line="103" Column="4" />
      <File FileName="../coolstorage/library/Library/MonoTouch/CSDataProviderSQLite.cs" Line="46" Column="1" />
      <File FileName="../DCMobile/Newtonsoft.Json.Mono/JsonTextReader.cs" Line="556" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/DealerCenter/ViewModels/Inventory/InventoryItemViewModel.cs" line="280" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/Dialog/Section.cs" line="422" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/DealerCenter/Views/ReloginView.cs" line="26" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/DealerCenter/Views/ReloginView.cs" line="35" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/Dialog/Reflection API/ProgressAttribute.cs" line="44" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/Dialog/DialogViewController/DialogViewDataSource.cs" line="351" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/DealerCenter/Views/Inventory/InventoryMiniView.cs" line="264" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MonoMobile.MVVM/Binding/BindingOperations.cs" line="241" offsetX="410" offsetY="2968" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MonoMobile.Views>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPad" SdkVersion="4.3" />
  </MonoDevelop.Ide.ItemProperties.MonoMobile.Views>
</Properties>