<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialog/BindingContext.cs">
    <Files>
      <File FileName="Dialog/Cell/Theme.cs" Line="78" Column="59" />
      <File FileName="Dialog/BindingContext.cs" Line="506" Column="1" />
      <File FileName="Samples/ViewModels/MovieViewModel.cs" Line="1" Column="1" />
      <File FileName="Samples/Views/MovieListView.cs" Line="84" Column="17" />
      <File FileName="Dialog/RootElement.cs" Line="534" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="MonoMobile.MVVM" expanded="True">
            <Node name="Binding" expanded="True" />
            <Node name="Commands" expanded="True" />
            <Node name="Converters" expanded="True" />
            <Node name="Dialog" expanded="True">
              <Node name="Cell" expanded="True" />
              <Node name="Elements" expanded="True" />
            </Node>
            <Node name="Interfaces" expanded="True" />
            <Node name="Model" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True">
            <Node name="Images" expanded="True" />
            <Node name="Themes" expanded="True" />
            <Node name="ViewModels" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>csection.Theme</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>