<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialog/Elements/EntryElement.cs">
    <Files>
      <File FileName="DealerCenter/Views/LoginView.cs" Line="66" Column="5" />
      <File FileName="DealerCenter/ViewModels/LoginViewModel.cs" Line="39" Column="34" />
      <File FileName="ViewModel/ViewModel.cs" Line="30" Column="26" />
      <File FileName="DealerCenter/Newtonsoft.Json.Mono/Linq/JObject.cs" Line="47" Column="7" />
      <File FileName="Dialog/Elements/EntryElement.cs" Line="48" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="DealerCenter" selected="True" />
          <Node name="MonoMobile.MVVM" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Dialog" expanded="True">
              <Node name="Elements" expanded="True" />
            </Node>
            <Node name="Images">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>x</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robert Kozak" Email="rkozak@gmailcom" Copyright="2011 Nowcom Corporation" />
</Properties>