<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialog/ListView.cs">
    <Files>
      <File FileName="Dialog/ListView.cs" Line="69" Column="60" />
      <File FileName="Samples/Main.cs" Line="1" Column="1" />
      <File FileName="Samples/MainMenu.cs" Line="31" Column="47" />
      <File FileName="Samples/AppDelegateIPhone.cs" Line="8" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>