<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../DealerCenter/Views/LoginView.cs" Line="48" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bindingContext.Root.Sections[0].Elements.Items</Value>
          <Value>_Data[0].Count</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/DealerCenter/ViewModels/Inventory/InventoryItemViewModel.cs" line="280" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/Dialog/Section.cs" line="422" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/DealerCenter/Views/ReloginView.cs" line="26" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/DealerCenter/Views/ReloginView.cs" line="35" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/Dialog/Reflection API/ProgressAttribute.cs" line="44" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/Dialog/DialogViewController/DialogViewDataSource.cs" line="351" />
      <Breakpoint file="/Users/rkozak/Projects/MonoMobile.MVVM/DealerCenter/Views/Inventory/InventoryMiniView.cs" line="264" />
      <Breakpoint file="/Users/rkozak/Projects/DealerCenter/Views/LoginView.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MonoMobile.MVVM/Binding/BindingOperations.cs" line="241" offsetX="410" offsetY="2968" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MonoMobile.Views>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPad" SdkVersion="4.3" />
  </MonoDevelop.Ide.ItemProperties.MonoMobile.Views>
</Properties>